# backend

./: .env.example  .factorypath  .gitignore  Dockerfile  README.md  docker-compose.yml  insert-data.sh  pom.xml  sonar-project.properties
.codeql/: qlpack.yml
.github/workflows/: codeql.yml  dev_pr.yml  maven.yml  sonarcloud.yml
k6/: load-test.js  run-k6-tests.sh
k6/results/: summary.json
observability/: alert_rules.yml  alertmanager.yml  loki-config.yml  prometheus.yml  promtail.yml
observability/grafana/dashboards/: olsheets-dashboard.json
src/main/java/com/example/OLSHEETS/: OlsheetsApplication.java
src/main/java/com/example/OLSHEETS/boundary/: AdminController.java  AuthController.java  AvailabilityController.java  BookingController.java  PaymentController.java  PricingController.java  ProductsController.java  ReviewController.java  SheetBookingController.java  SheetsController.java
src/main/java/com/example/OLSHEETS/config/: DataInitializer.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/example/OLSHEETS/controller/: RenterReviewController.java
src/main/java/com/example/OLSHEETS/data/: Availability.java  AvailabilityReason.java  AvailabilityRepository.java  BaseReview.java  Booking.java  BookingRepository.java  BookingStatus.java  FileReference.java  Instrument.java  InstrumentFamily.java  InstrumentType.java  Item.java  MusicSheet.java  Payment.java  PaymentStatus.java  RenterReview.java  Review.java  SheetBooking.java  SheetCategory.java  User.java
src/main/java/com/example/OLSHEETS/dto/: AuthResponse.java  BaseReviewRequest.java  ErrorResponse.java  InstrumentRegistrationRequest.java  LoginRequest.java  MusicSheetRegistrationRequest.java  PaymentRequest.java  PaymentResponse.java  PriceResponse.java  PriceUpdateRequest.java  PriceUpdateResponse.java  RenterReviewRequest.java  RenterReviewResponse.java  ReviewRequest.java  ReviewResponse.java  SignupRequest.java
src/main/java/com/example/OLSHEETS/entity/: InstrumentEntity.java  ItemEntity.java
src/main/java/com/example/OLSHEETS/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/OLSHEETS/mapper/: InstrumentMapper.java
src/main/java/com/example/OLSHEETS/model/: Instrument.java  Item.java
src/main/java/com/example/OLSHEETS/repository/: AvailabilityRepository.java  BookingRepository.java  InstrumentRepository.java  ItemRepository.java  MusicSheetRepository.java  PaymentRepository.java  RenterReviewRepository.java  ReviewRepository.java  SheetBookingRepository.java  UserRepository.java
src/main/java/com/example/OLSHEETS/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/OLSHEETS/service/: AdminService.java  AvailabilityService.java  BookingService.java  PaymentService.java  ProductsService.java  RenterReviewService.java  ReviewService.java  SheetBookingService.java  UserService.java
src/main/resources/: application-postgres.properties  application.properties  logback-spring.xml
src/main/resources/static/: booking.html  index.html  login.html  manage.html  my-bookings.html  payment.html  rent-up.html  sheet_booking.html  signup.html  upload-sheet.html
src/main/resources/static/css/: components.css  styles.css  variables.css
src/main/resources/static/js/: auth.js  nav.js  theme.js
src/test/java/com/example/OLSHEETS/: CucumberSpringConfiguration.java  OlsheetsApplicationTests.java  RunCucumberTest.java
src/test/java/com/example/OLSHEETS/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/example/OLSHEETS/integration/: AdminServiceIntegrationTest.java  AvailabilityServiceIntegrationTest.java  BookingControllerIntegrationTest.java  BookingServiceIntegrationTest.java  InstrumentRepositoryIntegrationTest.java  MusicSheetRepositoryIntegrationTest.java  PaymentIntegrationTest.java  ProductsControllerIntegrationTest.java  SheetBookingIntegrationTest.java  SheetsControllerIntegrationTest.java
src/test/java/com/example/OLSHEETS/steps/: AdminOversightSteps.java  FilterInstrumentsByTypeSteps.java  FilterSheetsByCategorySteps.java  ManageAvailabilitySteps.java  RegisterInstrumentSteps.java  RegisterMusicSheetSteps.java  ReviewItemsSteps.java  ReviewRentersSteps.java  SearchInstrumentsSteps.java  SearchMusicSheetsSteps.java  SecurePaymentSteps.java  ViewInstrumentDetailsSteps.java  ViewMusicSheetDetailsSteps.java
src/test/java/com/example/OLSHEETS/unit/: AdminControllerTest.java  AdminServiceTest.java  AuthControllerTest.java  AvailabilityControllerTest.java  AvailabilityServiceTest.java  BookingControllerTest.java  BookingServiceTest.java  DtoTest.java  InstrumentMapperTest.java  InstrumentTest.java  ItemTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  MusicSheetTest.java  PaymentControllerTest.java  PaymentEntityDtoTest.java  PaymentServiceTest.java  PricingControllerTest.java  ProductsControllerTest.java  ProductsServiceTest.java  RenterReviewControllerTest.java  RenterReviewResponseTest.java  RenterReviewServiceTest.java  RenterReviewTest.java  ReviewControllerTest.java  ReviewResponseTest.java  ReviewServiceTest.java  ReviewTest.java  SheetBookingControllerTest.java  SheetBookingServiceTest.java  SheetsControllerTest.java  UserServiceTest.java  UserTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: admin_oversight.feature  filter_instruments_by_type.feature  filter_sheets_by_category.feature  manage_availability.feature  register_instrument.feature  register_music_sheet.feature  review_items.feature  review_renters.feature  search_instruments.feature  search_music_sheets.feature  secure_payment.feature  view_instrument_details.feature  view_music_sheet_details.feature
