sonar.projectKey=TQS-Project-OLS_olsheets
sonar.organization=tqs-project-ols

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=olsheets
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=17

# Coverage report paths (update these based on your testing setup)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

sonar.exclusions=**/config/**,**/data/**
sonar.coverage.exclusions=**/config/**,**/data/**
sonar.newCode.exclusions=**/config/**,**/data/**
